<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      background-color: #000;
      margin-left: 27%;
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      grid-template-rows: 414px 130px 155px; /*last row is not noted so the black gap won't be seen on-screen; the grid lines still work*/
      grid-template-columns: 320px 198px 153px 50px;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .white{
      background-color: #F0F1EC;
    }
    .first{
      grid-area: 1 / 2 / 2 / 5;
    }
    .second{
      grid-area: 2 / 1 / 4 / 2;
    }
    .third{
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid #232629;
    }
    .fourth{
      grid-area: 3 / 4 / 5 / 5;
    }
    .fifth{
      grid-area: 4 / 1 / 5 / 2;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }
    .black{
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="blue"></div>
    <div class="white fourth"></div>
    <div class="white fifth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
</body>

</html>